<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="SadConsole" Version="9.0.0-beta4" />
    <PackageReference Include="SadConsole.Host.SFML" Version="9.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Utilities.RogueSharp\Utilities.RogueSharp.csproj" />
    <ProjectReference Include="..\Utility\Utilities.SadConsole.csproj" />
  </ItemGroup>

</Project>
