<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0-beta2" />
    <PackageReference Include="RogueSharp" Version="5.0.0-pre4" />
    <PackageReference Include="SadConsole" Version="9.0.0-beta4" />
    <PackageReference Include="SadConsole.Host.SFML" Version="9.0.0-beta4" />
  </ItemGroup>

</Project>
